###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/bolgov/radius/students/spring.xml

cuba.persistenceConfig = +ru/bolgov/radius/students/persistence.xml

cuba.metadataConfig = +ru/bolgov/radius/students/metadata.xml

cuba.viewsConfig = +ru/bolgov/radius/students/views.xml

cuba.mainMessagePack = +ru.bolgov.radius.students.core

cuba.keyForSecurityTokenEncryption = EnVw3PiEZ6T9ckvv

cuba.anonymousSessionId = 82033de2-89bf-11bc-f353-ffc79cba22b9

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = students-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = students-946886
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010