###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/bolgov/radius/students/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/bolgov/radius/students/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/bolgov/radius/students/persistence.xml

cuba.metadataConfig = +ru/bolgov/radius/students/metadata.xml

cuba.viewsConfig = +ru/bolgov/radius/students/views.xml

cuba.windowConfig = +ru/bolgov/radius/students/web-screens.xml

cuba.menuConfig = +ru/bolgov/radius/students/web-menu.xml

cuba.permissionConfig = +ru/bolgov/radius/students/web-permissions.xml

cuba.mainMessagePack = +ru.bolgov.radius.students.web

cuba.anonymousSessionId = 82033de2-89bf-11bc-f353-ffc79cba22b9

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/students-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = students
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover